# sonalake-michal_laskowski

./: readme.md
NetPay/: pom.xml
NetPay/src/main/java/com/sonalake/task/: CurrencyRatesFetcher.java  NbpApiResponseResource.java  NetPayApplication.java  NetPayConfiguration.java  NetPayController.java  NetPayResource.java  ServletInitializer.java  SingleCurrencyRateResource.java
NetPay/src/main/resources/: application.yml  response.json
NetPay/src/test/java/com/sonalake/task/: CurrencyRatesFetcherTest.java  NetPayApplicationTests.java
NetPay/src/test/resources/: nbp-response.json  request.json  response.json
sonalake-task-gui/: README.md  angular.json  package-lock.json  package.json
sonalake-task-gui/e2e/src/: app.e2e-spec.ts
sonalake-task-gui/src/: index.html
sonalake-task-gui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mock-rates.ts  rate.service.ts  rate.ts
sonalake-task-gui/src/app/rates/: rates.component.html  rates.component.ts
